{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/session-start-context.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Bash|Grep|Edit|Write|Glob|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/block-secrets.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/dangerous-bash.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/protect-soul.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/pre-compact-flush.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/session-end-flush.py"
          }
        ]
      }
    ]
  }
}
